<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Codeup Design</title>
    <script src="https://kit.fontawesome.com/51feee7fcf.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/codeup-design.css">
</head>
<body>

<nav>
    <div class="bg-white"></div>
    <div class="logo">
        <img width="105px" src="img/logo-cropped.png" alt="codeup logo">
    </div>
    <p>codeup design</p>
    <ul>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">WORK</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</nav>

<header>
    <h1>VISUAL DESIGN & WEB DEVELOPMENT</h1>
    <h2>FROM PARK CITY, UTAH</h2>
    <ul>
        <li class="circle red">DESIGN</li>
        <li class="circle org">DEVELOP</li>
        <li class="circle green">SUPPORT</li>
        <li class="circle blue">HOST</li>
    </ul>
</header>

<main>
    <article>
        <p class="art-p">SELECTED WORK</p>
        <section class="work">
            <img src="img/apple-ipad.jpg" alt="apple ipad">
            <div class="wk-box">
                <p>FEATURED PROJECT</p>
                <ul>
                    <li class="circle2 red">D</li>
                    <li class="circle2 org">D</li>
                    <li class="circle2 green">S</li>
                    <li class="circle2 blue">H</li>
                </ul>
            </div>
        </section>
        <section class="work">
            <img src="img/macbook.jpg" alt="macbook">
            <div class="wk-box">
                <p>FEATURED PROJECT</p>
                <ul>
                    <li class="circle2 red">D</li>
                    <li class="circle2 org">D</li>
                    <li class="circle2 green">S</li>
                    <li class="circle2 blue">H</li>
                </ul>
            </div>
        </section>
        <section class="work">
            <img src="img/man.jpg" alt="man with glasses">
            <div class="wk-box">
                <p>FEATURED PROJECT</p>
                <ul>
                    <li class="circle2 red">D</li>
                    <li class="circle2 org">D</li>
                    <li class="circle2 green">S</li>
                    <li class="circle2 blue">H</li>
                </ul>
            </div>
        </section>
        <section class="work">
            <img src="img/security.jpg" alt="security">
            <div class="wk-box">
                <p>FEATURED PROJECT</p>
                <ul>
                    <li class="circle2 red">D</li>
                    <li class="circle2 org">D</li>
                    <li class="circle2 green">S</li>
                    <li class="circle2 blue">H</li>
                </ul>
            </div>
        </section>
    </article>
    <article>
        <p class="art-p">THE LAST</p>
        <section>
            <div class="the-last-boxes">
                <img src="img/mobile-phone.jpg" alt="mobile phone">
                <h3>THE ADMIN BAR AND ABSOLUTE POSITIONING</h3>
            </div>
            <div class="the-last-boxes">
                <img src="img/head.jpg" alt="computer animated head">
                <h3>NIBBLER AWESOME WEBSITE TESTING</h3>
            </div>
            <div class="the-last-boxes">
                <img src="img/ipad.jpg" alt="ipad">
                <h3>HOW TO GET GOOGLE TO LIKE YOU</h3>
            </div>
        </section>
        <section class="twitter-feed">
            <h4><i class="fab fa-twitter"></i>LAST TWEET</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad animi aspernatur aut, consequatur debitis dicta dignissimos, enim esse eum ex fuga, illo ipsam iste mollitia necessitatibus odit repellat sequi?</p>
        </section>
    </article>
</main>

</body>
</html>